<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S27 Activity</title>
</head>
<body>

	<script type="text/javascript" src="activity.json"></script>

	<!-- Activity: ERD Screenshot -->
	<link rel="stylesheet" type="text/css" href="https://drive.google.com/file/d/17Zj0wfOe3ZeWLQSKCzX959oNsDMFmEIO/view?usp=sharing">

</body>
</html>